PORT=3000
NODE_ENV=development
JWT_SECRET=6e98c8d2e5f474b3d8a79d5d1b0a6f857da9d637e59e1e6ad47034bc9b0c7dc9
AUTH0_DOMAIN=dev-b2uf6ml5nahncl64.us.auth0.com
AUTH0_CLIENT_ID=XJIjo4WSj94jKGWd9PNz2K30V6sKeCGJ
AUTH0_CLIENT_SECRET=w9xnhKB_K4kn2TTAbU1pjQ_QKcfo61SfzDV41fHfuCwvFbgYFyQKBuhyYb3DDtMQ
AUTH0_CALLBACK_URL=https://localhost:3000/callback
SESSION_SECRET=3a1b5c8d9e6f7a4b8c2d1e0f4a3b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b
BASE_URL=https://localhost:3000
